SERVER_URL="0.0.0.0:80"
SERVER_READ_TIMEOUT=30

JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

DB_SERVER_URL="root:root@/app"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2